<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(207, 207, 207);
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgb(207, 207, 207);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }

        h1,
        h2 {
            color: rgb(31, 31, 31);
        }

        h2 {
            border-bottom: 2px solid rgb(31, 31, 31);
            padding-bottom: 5px;
            margin-top: 20px;
        }

        p {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

    <div id="container">
        <h1>Política de Privacidad</h1>
        <h2><a href="Index.html">*--Volver a la pagina principal--*</a></h2>

        <p>Fecha de última actualización: [3/11/2023]</p>

        <h2>1. Información que recopilamos</h2>
        <p>En nuestro sitio web, recopilamos información como: <br><br>
            Su alma guiño guiño** UwU <br>
            Enserio se puede hacer eso ....?
        </p>

        <h2>2. Uso de la información</h2>
        <p>La información recopilada se utiliza para <br><br>
            Recopilar informacion aprovecharme de su desconocimiento <br>
            y ayudar a llenar mi base de datos :3
        </p>

        <h2>3. Cookies</h2>
        <p>Nuestro sitio web utiliza cookies para...?<br><br>
        Ni yo lo se no ocupo cookies, pero si quiero unas galletas :,v</p>

        <h2>4. Compartir información con terceros</h2>
        <p>No compartimos información con terceros sin "Conocimiento" guiño guiño** ¯\_(ツ)_/¯</p>

        <h2>5. Seguridad</h2>
        <p>Nos esforzamos por proteger la información <br><br>
        Con ayuda de diosito esto no es seguro ni certificado tiene 乁(⚆ᗜ⚆)ㄏ</p>

        <h2>6. Cambios a nuestra política de privacidad</h2>
        <p>Podemos actualizar nuestra política de privacidad <br><br>
            Cuando queramos pero no le avisaremos, gracias por visistar este easter egg  ^‿^
    </div>
    
</body>

</html>